# RSQMonthCalendar

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  month.json  rsqpayinfo.json  rsqplanscreening.json  rsqprovince.json  testdata.json
app/src/main/assets/css/: fonticon-r.css  iphone.css  style.css  unSelectionBlock.css  web_ios_android.css
app/src/main/assets/iconfont/: demo.html  icomoon.eot  selection.json  style.css
app/src/main/assets/js/: client.js  keystroke.js  rich_editor.js  selection.js  unSelectionBlock.js  util.js
app/src/main/res/anim/: down_1.xml  up_1.xml
app/src/main/res/drawable/: animdraw2.xml  button_color.xml  cloud_edittext_common_mentions_background.xml  color_switch_dark.xml  image_selected.xml  listselector.xml  rect_line_bg.xml  selector_checkbox.xml  selector_checkbox_new.xml  selector_checkbox_new_gray.xml  selector_da_bg.xml  selector_four_view.xml  selector_guide_dot.xml  selector_month_view.xml  selector_pay_function.xml  selector_plan_dot.xml  selector_schedule_setting.xml  selector_schedule_view.xml  selector_sliding.xml  selector_switch.xml  (+46 more)
app/src/main/res/drawable-hdpi/: selector_border_create_note.xml  selector_font_color_black.xml  selector_font_color_blue.xml  selector_font_color_gray.xml  selector_font_color_green.xml  selector_font_color_pink.xml  selector_font_color_purple.xml  selector_font_color_red.xml  selector_font_color_yellow.xml  selector_home_schedule.xml  selector_home_work.xml  selector_invite_colleague.xml  selector_is_star_corpus.xml  selector_label_color_1.xml  selector_label_color_2.xml  selector_label_color_3.xml  selector_label_color_4.xml  selector_label_color_5.xml  selector_label_color_6.xml  selector_label_color_7.xml  selector_label_color_8.xml  selector_label_color_9.xml  selector_label_color_a.xml  selector_label_color_b.xml  selector_label_color_c.xml  selector_label_color_d.xml  selector_label_color_e.xml  selector_label_color_f.xml  selector_log_edit_state.xml  selector_notification.xml  selector_pay_ali.xml  selector_pay_wx.xml  selector_picture_selected.xml  selector_radio_button.xml  selector_rechedit_a.xml  selector_rechedit_b.xml  selector_rechedit_center.xml  selector_rechedit_h.xml  selector_rechedit_i.xml  selector_rechedit_left.xml  (+62 more)
app/src/main/res/drawable-ldpi/: bg_title_selected.xml  indicator_kanban.xml  quadrant_selector.xml  selector_choosedate.xml  selector_choosequadrant.xml
app/src/main/res/drawable-mdpi/: corner_rect_background.xml
app/src/main/res/drawable-xhdpi/: bg_gv.xml  circle_back_to_today.xml  shape_send_button.xml
app/src/main/res/drawable-xxhdpi/: shape_flexbox_divider.xml
(+54 files in other folders)
