<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_margin="0.25dp"
    android:layout_weight="1"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="16dp">

        <TextView
            android:id="@+id/tv_gongli"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#788fa7"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_scheduleNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="3dp"
            android:gravity="bottom"
            android:text=""
            android:textColor="#55a8fd"
            android:textSize="10sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>
